NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=6cd2cfd1140f8077c7d5bc421ecd661826b0bfcb24c3503ee7cffcdd778428c9
SALT_ROUNDS=5
MONGO_CONNECTION_STRING=mongodb+srv://pavelSaikov:82878287@cluster0.kb9it.mongodb.net/nodejs-course?retryWrites=true&w=majority